* {
    padding: 0;
    margin: 0;
}
/* slik slider */
  
.images {
    width: 100%; 
 
  }
  
  .img-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .img-heading {
    font-size: 50px;
    font-weight: bold;
    text-align: left;
    position: absolute;
    left: 50px;
 
  }
  
  .img-subheading {
    font-size: 24px;
    position: absolute;
  margin-top: 6%;
  width: 50%;
  left: 40px;
  }
  
.new-imgs{
    width: 100%;
    margin-left: 0;
}
  




/* navf start */
.dropdown-menu li {
    position: relative;
}
.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}
.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}
.text {
    color: white !important;
    border: none !important;
    background: none !important;
}
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');

body {

    font-family: 'Urbanist', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: currentColor;
}
a:hover {

    color: currentColor;
}

header {
    width: 100vw;
    height: 80px;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
}
header .container-fluid {

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:992px) {

    header .container-fluid {

        padding: 0 5%;
    }
}

header .navb-logo img {

    width: 70px;
    height: 51px;
}

header .navb-items {

    display: flex;
    align-items: center;
    justify-content: flex-end;
 
}
.text-nav{
    list-style: none;
}
.link {
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: none;
  }
header .item {

   text-align: center;
    margin-inline: 2%;
    font-size: 20px;
    letter-spacing: 3px;
    color: white;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid white;
    border-top: 0px solid white;
    cursor: pointer;
}

header .item:hover {

    border-bottom: 3px solid white;
    border-top: 3px solid white;
    text-decoration: none;
}

header .item-button a {

    background-color: black;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all .5s ease;
}

header .item-button a:hover {

    background-color: white;
}

header .mobile-toggler {

    font-size: 30px;
}

/* modal */

.modal-dialog {

    margin: 0;
    width: 430px;
}

@media(max-width: 450px) {

    .modal-dialog {

        width: 82%;
    }
}

.modal-content {

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: black;
}

.modal-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header img {

    width: 140px;
    height: 66px;
    margin-top: 17.5px;
}

.modal-header .btn-close {

    background: transparent;
    opacity: 1;
}

.modal-header i {

    color: white;
    font-size: 30px;
}

.modal-body {

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: white;
    border-bottom: 1px solid white;
}

.modal-body .modal-line:hover {

    color: #fefefe;
    border-bottom: 1px solid #fefefe;
    text-decoration: none;
}

.modal-line a {

    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #fefefe;
    text-decoration: none;
}
 
.modal-line i {

    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
    text-decoration: none;

}

.navb-button {

    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color:white;
    letter-spacing: 2px;
    transition: all .5s ease;
}

.navb-button:hover {

    background-color: black;
    color: #fefefe;
}

.mobile-modal-footer {

    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: white;
}

.mobile-modal-footer i:hover {

    color: #fefefe;
}

.logos{
 
    border-radius: 50%;
    
}

/* Navf end */
.section-1 {

    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 p {

    font-size: 75px;
    font-weight: 700;
    color: #102447;
    width: 90%;
    text-align: center;
}

.buttn {
    padding: 5px;
    display: flex;

}

.btnn {
    margin: 10px;
}
.imges{
    width: 100%;
}

.images{
    margin-left: 15px;
    margin-top: 15px; 
    width: 70%;
}

@media(max-width:767px) {

    .section-1 p {

        font-size: 50px;
        text-align: start;
        width: 70%;
        margin: auto;
    }
}

.animated-heading {
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* frontpg */
